<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>responsive</title>
</head>
<body>
    <header>
        <p>Mi pag web</p>
    </header>
    <section class="hero">
        <div class="hero-data">
            <h1>titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aut ipsa quaerat. Eos sequi sed animi nostrum cumque. Quia illum eveniet ducimus sequi error obcaecati culpa totam modi sint perferendis!</p>
            <a href="#" class="button">ver pagina</a>
        </div>
        <section class="content">
            <div class="content-data">
                <h2>titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias consectetur earum quisquam maiores doloribus animi rem, deserunt nemo, eligendi eveniet voluptas. Reiciendis culpa cumque esse commodi id quos eos.</p>
            </div>
        </section>
    </section>

    <footer>
        <p>pie de pag</p>
    </footer>
</body>
</html>